
1. Study about Java Serializable	

2. Study Clean Code CH1.~Ch.7		V	

3. Study JSP/Servlet				V

4. Study JavaScript								

5. Study Java SE & EE				

6. 


---Extra Learning

1.DataBase
	(1)What is Codd's normal forms? How can it eliminate duplication of data?
	
2.Security
	(1)Injection Attack		V
	(2)XSS Attack				
	
		
---Progress Planning

1.JSP/Servlet Reading Progress:
	-2021/12/27	CH1~CH3
	-2021/12/28	CH3~CH5
	-2021/12/29	CH6~CH8
	-2021/12/30	CH8~CH10
	
	-2021/01/03	CH11~CH13
	-2021/01/04	CH13~CH14(END)
	
	Practice Answer download link : http://books.gotop.com.tw/download/AEL024500
	
2.JavaScript Reading Progress:
	-2022/01/05	CH1-CH3
	-2022/01/06	CH4-CH5
	-2022/01/07	CH6-CH7
	